create table SKY_METROPOLITAN_CODE
(
  ID           INT,
  AIRPORT_CODE VARCHAR(5)
);

Insert into sky_metropolitan_code (ID,AIRPORT_CODE) values (1,'BKK');
Insert into sky_metropolitan_code (ID,AIRPORT_CODE) values (2,'BJS');
Insert into sky_metropolitan_code (ID,AIRPORT_CODE) values (3,'OSA');
Insert into sky_metropolitan_code (ID,AIRPORT_CODE) values (4,'SPK');
Insert into sky_metropolitan_code (ID,AIRPORT_CODE) values (5,'SEL');
Insert into sky_metropolitan_code (ID,AIRPORT_CODE) values (6,'SHA');
Insert into sky_metropolitan_code (ID,AIRPORT_CODE) values (7,'TYO');
Insert into sky_metropolitan_code (ID,AIRPORT_CODE) values (8,'JKT');
Insert into sky_metropolitan_code (ID,AIRPORT_CODE) values (9,'BER');
Insert into sky_metropolitan_code (ID,AIRPORT_CODE) values (10,'BUH');
Insert into sky_metropolitan_code (ID,AIRPORT_CODE) values (11,'LON');
Insert into sky_metropolitan_code (ID,AIRPORT_CODE) values (12,'MOW');
Insert into sky_metropolitan_code (ID,AIRPORT_CODE) values (13,'OSL');
Insert into sky_metropolitan_code (ID,AIRPORT_CODE) values (14,'PAR');
Insert into sky_metropolitan_code (ID,AIRPORT_CODE) values (15,'REK');
Insert into sky_metropolitan_code (ID,AIRPORT_CODE) values (16,'ROM');
Insert into sky_metropolitan_code (ID,AIRPORT_CODE) values (17,'STO');
Insert into sky_metropolitan_code (ID,AIRPORT_CODE) values (18,'TCI');
Insert into sky_metropolitan_code (ID,AIRPORT_CODE) values (19,'CHI');
Insert into sky_metropolitan_code (ID,AIRPORT_CODE) values (20,'YEA');
Insert into sky_metropolitan_code (ID,AIRPORT_CODE) values (21,'YMQ');
Insert into sky_metropolitan_code (ID,AIRPORT_CODE) values (22,'NYC');
Insert into sky_metropolitan_code (ID,AIRPORT_CODE) values (23,'QSF');
Insert into sky_metropolitan_code (ID,AIRPORT_CODE) values (24,'YTO');
Insert into sky_metropolitan_code (ID,AIRPORT_CODE) values (25,'WAS');
Insert into sky_metropolitan_code (ID,AIRPORT_CODE) values (26,'BHZ');
Insert into sky_metropolitan_code (ID,AIRPORT_CODE) values (27,'BUE');
Insert into sky_metropolitan_code (ID,AIRPORT_CODE) values (28,'RIO');
Insert into sky_metropolitan_code (ID,AIRPORT_CODE) values (29,'SAO');


DELIMITER //

CREATE FUNCTION code_short(p_code VARCHAR(4000)) RETURNS VARCHAR(4000)
 BEGIN
    DECLARE v_code INT;
    DECLARE v_cnt  INTEGER;
    
    SELECT COUNT(1)
      INTO v_cnt
      FROM lf_metropolitan_code
     WHERE airport_code = p_code;

    IF v_cnt > 0 THEN
      SET v_code = 0;
    ELSE
      SET v_code = 1;
    END IF;

    RETURN v_code;
  END;
//

DELIMITER ;



DELIMITER //

CREATE PROCEDURE sky_mnd_bulk_del(p_mnd_id VARCHAR(4000))
BEGIN
   DELETE FROM sky_mnd_subagent_admin
     WHERE FIND_IN_SET(sky_mnd_subagent_admin.mnd_id,p_mnd_id);
 COMMIT;
END;
//

DELIMITER ;

DELIMITER //

CREATE PROCEDURE sky_mnd_status_update(p_mnd_id VARCHAR(4000),
                                    IN p_status     VARCHAR(4000),
                                    IN p_user       VARCHAR(4000))
BEGIN
                                    
      UPDATE sky_mnd_subagent_admin
         SET status = p_status, updated_by = p_user,
             updated_on = now()
      WHERE FIND_IN_SET(sky_mnd_subagent_admin.mnd_id,p_mnd_id);

    COMMIT;
   END ;
//

DELIMITER ;